DB_USER=ADMIN
DB_PASSWORD=TecMonterreyTeam3
DB_CONNECTION=team3vectordatabase_high

PORT=3000

ODA_WEBHOOK_URL=https://oda-e784a51290d1498fb4ed81d5261bfc28-da6f7264.data.digitalassistant.oci.oraclecloud.com/connectors/v2/listeners/webhook/channels/38f88177-b83e-4b36-ba11-695ac5e38c96
ODA_SECRET=O3MwdePX5hMeBAbGQUclGYRcdQzpLLEd

